# FitnessTracker

./: FitnessTracker.sln  README.md
FitnessTracker/: App.xaml  App.xaml.cs  FitnessTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
FitnessTracker.Tests/: FitnessTracker.Tests.csproj  GoalRepositoryTests.cs  GoalServiceTests.cs  ProgressRepositoryTests.cs  ProgressServiceTests.cs
FitnessTracker.Tests/Utils/: DbContextFactory.cs
FitnessTracker/Data/: DesignTimeDbContextFactory.cs  FitnessTrackerDbContext.cs  GoalRepository.cs
FitnessTracker/Migrations/: 20250711043517_InitialCreate.Designer.cs  20250711043517_InitialCreate.cs  FitnessTrackerDbContextModelSnapshot.cs
FitnessTracker/Models/: FitnessData.cs  Goal.cs  GoalType.cs  Goals.cs  ProgressEntry.cs  RunningDistance.cs  WaterContent.cs
FitnessTracker/Repositories/: GoalRepository.cs  IProgressRepository.cs  ProgressRepository.cs
FitnessTracker/Services/: GoalService.cs  IProgressService.cs  IWindowService.cs  ProgressService.cs  WindowService.cs
FitnessTracker/ViewModels/: EnterProgressViewModel.cs  FitnessViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SetGoalViewModel.cs
FitnessTracker/Views/: EnterProgress.xaml  EnterProgress.xaml.cs  Home.xaml  Home.xaml.cs  SetGoal.xaml  SetGoal.xaml.cs
